<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William King</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body id="body">
    <div class="container">
        <div class="main-screen">
            <header class="header">
                <a href="#" class="header__logo">William King<span>.</span></a>
                <div class="header__burger">
                    <span id="icon-menu" onclick="navToggle()" class="material-icons _active">
                        menu
                    </span>
                </div>
                <nav id="nav" class="header__nav">     
                    <ul class="header-nav__ul">
                        <li class="header-nav__li"><a class="header-nav__a _active" href="#">About</a></li>
                        <li class="header-nav__li"><a class="header-nav__a" href="#">Services</a></li>
                        <li class="header-nav__li"><a class="header-nav__a" href="#">Portfolio</a></li>
                        <li class="header-nav__li"><a class="header-nav__a" href="#">Testimonials</a></li>
                        <li class="header-nav__li"><a class="header-nav__a" href="#">Pricing</a></li>
                        <li class="header-nav__li"><a class="header-nav__a" href="#">Contact</a></li>
                    </ul>
                    <span id="icon-close" onclick="navToggle()" class="material-icons">
                        close
                    </span>
                </nav>
            </header>
            <div class="main-screen__body">
                <div class="main-screen_info">
                    <h1 class="main-screen__title">I'm William K.</h1>  
                    <h3 class="main-screen__subtitle"><span>Web Designer </span>/ <span>UI Designer </span> / <span>Graphic designer</span> </h3>
                    <p class="main-screen__desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</p>
                    <button class="btn main-screen__btn">Explore My Work</button>
                </div>
                <div class="main-screen__avatar">
                    <div class="main-screen__img">
                        <img src="./img/unsplash_XHVpWcr5grQ.png" alt="man">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="services">
            <div class="title">My <span>Services</span></div>
            <p class="desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</p>
            <div class="services__list">
                <div class="services__item item">
                    <div class="item__icon">
                        <img src="./icons/Frame 1.svg" alt="cup">
                    </div>
                    <div class="item__info">
                        <div class="item__title">Service title</div>
                        <div class="item__desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    </div>
                </div>
                <div class="services__item item">
                    <div class="item__icon">
                        <img src="./icons/frame 2.svg" alt="menu">
                    </div>
                    <div class="item__info">
                        <div class="item__title">Service title</div>
                        <div class="item__desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    </div>
                </div>
                <div class="services__item item">
                    <div class="item__icon">
                        <img src="./icons/Frame 3.svg" alt="settings">
                    </div>
                    <div class="item__info">
                        <div class="item__title">Service title</div>
                        <div class="item__desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    </div>
                </div>
                <div class="services__item item">
                    <div class="item__icon">
                        <img src="./icons/Frame 4.svg" alt="shield">
                    </div>
                    <div class="item__info">
                        <div class="item__title">Service title</div>
                        <div class="item__desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    </div>
                </div>
                <div class="services__item item">
                    <div class="item__icon">
                        <img src="./icons/Frame 5.svg" alt="pointer">
                    </div>
                    <div class="item__info">
                        <div class="item__title">Service title</div>
                        <div class="item__desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    </div>
                </div>
                <div class="services__item item">
                    <div class="item__icon">
                        <img src="./icons/Frame 6.svg" alt="headphones">
                    </div>
                    <div class="item__info">
                        <div class="item__title">Service title</div>
                        <div class="item__desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="portfolio">
            <div class="title">My <span>Portfolio</span></div>
            <p class="desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</p>
            <div class="portfolio list">
                <div class="portfolio__item item">
                    <div class="porfolio__img">
                        <img src="/img/porfolio/portfolio-item1.svg" alt="watch">
                        <div class="porfolio_icon">
                            <img class="port_icon" src="/img/Frame 18.png" alt="search">
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item">
                    <div class="porfolio__img">
                        <img src="/img/porfolio/portfolio-item.svg" alt="headphones">
                        <div class="porfolio_icon">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item">
                    <div class="porfolio__img">
                        <img src="/img/porfolio/portfolio-item2.svg" alt="cup">
                        <div class="porfolio_icon">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item">
                    <div class="porfolio__img">
                        <img src="/img/porfolio/portfolio-item3.svg" alt="shoes">
                        <div class="porfolio_icon">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item">
                    <div class="porfolio__img">
                        <img src="/img/porfolio/portfolio-item4.svg" alt="plant">
                        <div class="porfolio_icon">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item">
                    <div class="porfolio__img">
                        <img src="/img/porfolio/portfolio-item5.svg" alt="shoes">
                        <div class="porfolio_icon">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <hr>
        <div class="customers">
            <div class="title">Listen to my <span>customers</span></div>
            <p class="desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</p>
            <div class="services__list">
                <div class="customer__item item">
                    <div class="desc_customres">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    <div class="customer">
                        <div class="customer_img">
                            <img src="/img/users/Ellipse 3.png" alt="">
                        </div>
                        <div class="customer_info">
                            <div class="customer_name">Leslie Alexander</div>
                            <div class="customer_desc">Dog Trainer</div>
                        </div>
                    </div>
                </div>
                <div class="customer__item item">
                    <div class="desc_customres">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    <div class="customer">
                        <div class="customer_img">
                            <img src="/img/users/Ellipse 3 (1).png" alt="">
                        </div>
                        <div class="customer_info">
                            <div class="customer_name">Guy Hawkins</div>
                            <div class="customer_desc">Web Designer</div>
                        </div>
                    </div>
                </div>
                <div class="customer__item item">
                    <div class="desc_customres">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    <div class="customer">
                        <div class="customer_img">
                            <img src="/img/users/Ellipse 3 (2).png" alt="">
                        </div>
                        <div class="customer_info">
                            <div class="customer_name">Devon Lane</div>
                            <div class="customer_desc">Medical Assistant</div>
                        </div>
                    </div>
                </div>
                <div class="customer__item item">
                    <div class="desc_customres">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                    <div class="customer">
                        <div class="customer_img">
                            <img src="/img/users/Ellipse 3 (3).png" alt="">
                        </div>
                        <div class="customer_info">
                            <div class="customer_name">Floyd Miles</div>
                            <div class="customer_desc">Marketing Coordinator</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="pricing">
            <div class="title">My <span>pricing</span></div>
            <p class="desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</p>
            <div class="price__list">
                <div class="price__item item">
                    <div class="price_desc">
                        <div class="price_p">Silver</div>
                        <div class="price">$99.0</div>
                        <div class="price_info">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                        <hr>
                        <div class="btn_1">Get Started</div>
                        <ul class="price_ul">
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                        </ul>
                    </div>
                </div>
                <div class="price__item item">
                    <div class="price_desc">
                        <div class="price_p">Silver</div>
                        <div class="price">$99.0</div>
                        <div class="price_info">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                        <hr>
                        <div class="btn_2">Get Started</div>
                        <ul class="price_ul">
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                        </ul>
                    </div>
                </div>
                <div class="price__item item">
                    <div class="price_desc">
                        <div class="price_p">Silver</div>
                        <div class="price">$99.0</div>
                        <div class="price_info">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</div>
                        <hr>
                        <div class="btn_1">Get Started</div>
                        <ul class="price_ul">
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                            <li class="price_li">12 GB Free space</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="touch">
            <div class="title">Get in <span>touch</span></div>
            <p class="desc">Rutrum cursus varius ullamcorper venenatis faucibus lobortis turpis dignissim. Commodo pellentesque tristique aliquet turpis. Morbi risus imperdiet</p>
            <div class="fitback">
                <input class="enter" type="name" placeholder="Enter your name">
                <input class="enter" type="email" placeholder="Enter your email address">
                <textarea class="enter" name="message" id="" cols="30" rows="10" placeholder="Enter Message"></textarea>
                <div class="btn_3">Send Message</div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer_title">© 2020 All rights reserved. Designed by <span>SA7MAN.</span></div>
        <div class="social_media">
            <ul class="media">
                <li class="social"><a href="#">Twitter</a></li>
                <li class="social"><a href="#">Dribbble</a></li>
                <li class="social"><a href="#">Github</a></li>
                <li class="social"><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>